import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'app_name': 'Money Calculator',
          'menu_home': 'Home',
          'change_theme_button': 'Change Theme',
          'login_email': 'Email',
          'login_password': 'Password',
          'login_button': 'Login',
          'logout_not_connected': 'Not connected!',
          'logout_button': 'Logout',
          'home_view_app_bar': 'Home view',
          'home_view_middle_text': "Home view's page",
          'sign_up_title': 'Sign Up',
          'sign_up_error_email_field': 'Enter valid e-mail address.',
          'sign_up_label_email': 'E-mail',
          'sign_uo_label_display_name': 'Display Name',
          'sign_up_error_display_name_field': 'Display Name is required.',
          'sign_up_label_password': 'Password',
          'sign_up_error_password_field': 'Password is required.',
          'sign_up_label_confirm_password': 'Confirm password',
          'sign_up_error_confirm_password_field': 'Passwords do not match.',
          'sign_up_button': 'Sign Up',
        },
        'lt_LT': {
          'app_name': 'Pinigų skaičiuotuvas',
          'menu_home': 'Pradžia',
          'change_theme_button': 'Pakeisti temą',
          'login_email': 'El.paštas',
          'login_password': 'Slaptažodis',
          'login_button': 'Prisijungti',
          'logout_not_connected': 'Neprisijungta!',
          'logout_button': 'Atsijungti',
          'home_view_app_bar': 'Namų puslapis',
          'home_view_middle_text': 'Namų puslapio vaizdas',
          'sign_up_title': 'Registruotis',
          'sign_up_error_email_field': 'Įrašykite teisingą el.pašto adresą.',
          'sign_up_label_email': 'El.paštas',
          'sign_uo_label_display_name': 'Vardas',
          'sign_up_error_display_name_field': 'Vardas yra būtinas.',
          'sign_up_label_password': 'Slaptažodis',
          'sign_up_error_password_field': 'Slaptažodis yra būtinas.',
          'sign_up_label_confirm_password': 'Pakartokite slaptažodį',
          'sign_up_error_confirm_password_field': 'Slaptažodžiai nesutampa.',
          'sign_up_button': 'Užsiregistruoti',
        },
      };
}
